# samagra-java-assignment

./: .gitignore  README.md
swayam-scraper/: build.gradle  settings.gradle  versions.gradle
swayam-scraper/src/main/java/tech/badprogrammer/swayamscraper/: SwayamScraperApplication.java
swayam-scraper/src/main/java/tech/badprogrammer/swayamscraper/config/: AsyncExecutionConfig.java  ModelMapperConfig.java  RestTemplateConfig.java  SwaggerConfig.java
swayam-scraper/src/main/java/tech/badprogrammer/swayamscraper/controller/: CourseController.java
swayam-scraper/src/main/java/tech/badprogrammer/swayamscraper/dto/: CourseDto.java
swayam-scraper/src/main/java/tech/badprogrammer/swayamscraper/entity/: Course.java
swayam-scraper/src/main/java/tech/badprogrammer/swayamscraper/repository/: CourseRepository.java  ReadOnlyRepository.java  ScrapingRepository.java
swayam-scraper/src/main/java/tech/badprogrammer/swayamscraper/service/: CourseService.java  ScrapingService.java
swayam-scraper/src/main/java/tech/badprogrammer/swayamscraper/util/: Span.java
swayam-scraper/src/main/resources/: application.properties
swayam-scraper/src/test/java/tech/badprogrammer/swayamscraper/: SwayamScraperApplicationTests.java
swayam-scraper/src/test/resources/: mem-persistence.properties
