#
# service name
#
spring.application.name=Swayam Scraper
#
# http server port where this service runs
#
server.port=8001
#
# in-mem db
#
spring.datasource.url=jdbc:h2:mem:coursedb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
# enable/disable h2 browser console
#
spring.h2.console.enabled=true
#
# change from in-mem to file storage
#
#spring.datasource.url=jdbc:h2:file:/data/demo
#
# common jpa settings
#
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#
#
#
#hibernate.event.merge.entity_copy_observer=allow
#spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
#
#
#
management.security.enabled=false
management.endpoints.web.exposure.include=env,configprops,health
